{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseInfo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SchoolManagement",
    "StudentCollectionName": "Student",
    "SchoolClassCollectionName": "Class",
    "SubjectCollectionName": "Subject",
    "LecturerCollectionName": "Lecturer",
    "AdminCollectionName": "Admin",
    "CategoryCollectionName": "Category"
  },
  "AllowedHosts": "*"
}
