{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseInfo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SchoolManagement",
    "StudentCollectionName": "Student",
    "SchoolClassCollectionName": "Class",
    "SubjectCollectionName": "Subject",
    "LecturerCollectionName": "Lecturer",
    "AdminCollectionName": "Admin",
    "SemesterCollectionName": "Semester",
    "FacultyCollectionName": "Faculty"
  },
  "CloudinarySettings": {
    "Cloudname": "dm45tt6nt",
    "APIKey": "386437514537546",
    "APISecretKey": "fdkROsjKPQaX_gH9ktKr0hG2cGw",
    "ClassSectionFolderName": "ClassSection",
    "PostFolderName": "StudentFolderName",
    "MessageFolderName": "LecturerFolderName"
  },
  "SMTPConfiguration": {
    "SMTPServer": "smtp.gmail.com",
    "Port": "465",
    "SecurityChoice": "SSL",
    "Username": "phong741258963@gmail.com",
    "Password": "pvdpwkkcyoniutve",
    "FromEmail": "phong741258963@gmail.com"
  }
}
